# tob-accounts-api

./: .gitignore  README.md
deploy/: README.md  application-pipelines.yml  infrastructure-pipelines.yml  main.bicep  main.parameters.example.json
deploy/modules/: appInsights.bicep  appService.bicep  keyVaultRoleAssignment.bicep  storageAccount.bicep  storageRoleAssignment.bicep
deploy/pipeline-templates/: buildAndDeploy.yml  deployInfrastructure.yml
src/: TOB.Accounts.sln
src/TOB.Accounts.API/: BaseController.cs  Program.cs  TOB.Accounts.API.csproj  TOB.Accounts.API.http  appsettings.json
src/TOB.Accounts.API/Controllers/: AccountDocumentsController.cs  AccountStatusesController.cs  AccountTypesController.cs  AccountsController.cs  ContactsController.cs  IndustriesController.cs
src/TOB.Accounts.API/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
src/TOB.Accounts.API/Properties/: launchSettings.json
src/TOB.Accounts.API/Telemetry/: Diagnostics.cs
src/TOB.Accounts.Domain/AppSettings/: AzureAdOptions.cs  AzureStorageOptions.cs  ConnectionStringsOptions.cs  CorsOptions.cs  KeyVaultOptions.cs  OpenTelemetryOptions.cs
src/TOB.Accounts.Domain/Commands/: CreateAccountCommand.cs  CreateContactCommand.cs  DeleteAccountCommand.cs  DeleteAccountDocumentCommand.cs  DeleteContactCommand.cs  UpdateAccountCommand.cs  UpdateContactCommand.cs  UploadAccountDocumentCommand.cs
src/TOB.Accounts.Domain/DTOs/: AccountStatusDto.cs  AccountTypeDto.cs  IndustryDto.cs
src/TOB.Accounts.Domain/Models/: AccountDocumentDto.cs  AccountDto.cs  ContactDto.cs
src/TOB.Accounts.Domain/Queries/: DownloadAccountDocumentQuery.cs  GetAccountByIdQuery.cs  GetAccountByIdWithContactsQuery.cs  GetAccountDocumentByIdQuery.cs  GetAccountDocumentsQuery.cs  GetAllAccountStatusesQuery.cs  GetAllAccountTypesQuery.cs  GetAllAccountsQuery.cs  GetAllAccountsWithContactsQuery.cs  GetAllContactsQuery.cs  GetAllIndustriesQuery.cs  GetContactByIdQuery.cs  GetContactsByAccountIdQuery.cs
src/TOB.Accounts.Domain/Requests/: CreateAccountRequest.cs  CreateContactRequest.cs  UpdateAccountRequest.cs  UpdateContactRequest.cs
src/TOB.Accounts.Domain/Responses/: AccountDocumentResponse.cs  AccountResponse.cs  ApiResponse.cs  ContactResponse.cs
src/TOB.Accounts.Infrastructure/: TOB.Accounts.Infrastructure.csproj
src/TOB.Accounts.Infrastructure/Data/: Account.cs  AccountDocument.cs  AccountStatus.cs  AccountType.cs  AccountsDbContext.cs  Contact.cs  Industry.cs
src/TOB.Accounts.Infrastructure/Data/Migrations/: 20251023200806_InitialCreate.Designer.cs  20251023200806_InitialCreate.cs  20251024163543_EnhancedCRMEntities.Designer.cs  20251024163543_EnhancedCRMEntities.cs  20251024172235_AddAccountDocuments.Designer.cs  20251024172235_AddAccountDocuments.cs  20251024220445_AddLookupTables.Designer.cs  20251024220445_AddLookupTables.cs  20251024221202_AddLookupTables.Designer.cs  20251024221202_AddLookupTables.cs  20251025182551_SeedFortune25Accounts.Designer.cs  20251025182551_SeedFortune25Accounts.cs  20251025191248_AddAddressesAndPhonesToFortune25.Designer.cs  20251025191248_AddAddressesAndPhonesToFortune25.cs  AccountsDbContextModelSnapshot.cs
src/TOB.Accounts.Infrastructure/Extensions/: AccountDocumentExtensions.cs  AccountExtensions.cs  AccountStatusExtensions.cs  AccountTypeExtensions.cs  ContactExtensions.cs  IndustryExtensions.cs
src/TOB.Accounts.Infrastructure/Repositories/: IAccountDocumentRepository.cs  IAccountRepository.cs  IAccountStatusRepository.cs  IAccountTypeRepository.cs  IContactRepository.cs  IIndustryRepository.cs
src/TOB.Accounts.Infrastructure/Repositories/Implementations/: AccountDocumentRepository.cs  AccountRepository.cs  AccountStatusRepository.cs  AccountTypeRepository.cs  ContactRepository.cs  IndustryRepository.cs
src/TOB.Accounts.Infrastructure/Services/: BlobStorageService.cs  IBlobStorageService.cs
src/TOB.Accounts.Services/: TOB.Accounts.Services.csproj
src/TOB.Accounts.Services/Handlers/CommandHandlers/: CreateAccountCommandHandler.cs  CreateContactCommandHandler.cs  DeleteAccountCommandHandler.cs  DeleteAccountDocumentCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateContactCommandHandler.cs  UploadAccountDocumentCommandHandler.cs
src/TOB.Accounts.Services/Handlers/QueryHandlers/: DownloadAccountDocumentQueryHandler.cs  GetAccountByIdQueryHandler.cs  GetAccountByIdWithContactsQueryHandler.cs  GetAccountDocumentByIdQueryHandler.cs  GetAccountDocumentsQueryHandler.cs  GetAllAccountStatusesQueryHandler.cs  GetAllAccountTypesQueryHandler.cs  GetAllAccountsQueryHandler.cs  GetAllAccountsWithContactsQueryHandler.cs  GetAllContactsQueryHandler.cs  GetAllIndustriesQueryHandler.cs  GetContactByIdQueryHandler.cs  GetContactsByAccountIdQueryHandler.cs
src/tests/TOB.Accounts.API.Tests/: TOB.Accounts.API.Tests.csproj
src/tests/TOB.Accounts.Domain.Tests/: TOB.Accounts.Domain.Tests.csproj
src/tests/TOB.Accounts.Domain.Tests/DTOs/: AccountTypeDtoTests.cs
src/tests/TOB.Accounts.Infrastructure.Tests/: TOB.Accounts.Infrastructure.Tests.csproj
src/tests/TOB.Accounts.Services.Tests/: TOB.Accounts.Services.Tests.csproj
(+3 files in other folders)
